<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>Bienvenid@</title>
    <style>
      @font-face {
        font-family: "monocraft";
        src: url("Monocraft.otf") format("opentype");
      }

      body {
        font-family: "monocraft", sans-serif;
        background-image: url("fondo.jpg");
        background-size: cover;
      }
      
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h1 {
        color: white;
        text-align: center;
      }
	h2 {
        color: white;
        text-align: center;
      }


      video {
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      p {
        max-width: 800px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        color: white;
        text-align: center;
      }

      a {
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Martin E. Bravo</h1>
      <h2>Software Engineering @ UCH</h2>
      <p>Esta pagina es god, esta pagina es godines</p>
      <video width="" height="480" controls>
        <source src="MartinBravo.mp4" type="video/mp4">
      </video>
      <p>
        Computer Science student highly interested in the progress of 
        Artificial Inteligence and its responsible use to contribute
        to improving the quality of life of our society and individuals. 
      </p>
      <p>Denme pega</p>
      <p>
        <a href="https://www.instagram.com/martin.braav/"><img src="instagram.png" alt="Instagram" height="64" width="64"></a>
        <a href="https://www.linkedin.com/in/martinbraav/"><img src="linkedin.png" alt="LinkedIn" height="64" width="64"></a>
        <a href="https://github.com/AquariusCL"><img src="github.png" alt="GitHub" height="64" width="64"></a>
        <a href="./naves-y-estrellas"><img src="nave.png" alt="Naves y Estrellas" height="64" width="64"></a>
      </p>
      <p>Contacto: mebravo@dcc.uchile.cl</p>
    </div>
  </body>
</html>
