<!DOCTYPE html>
<html>
<head>
    <title>Blog of Martín E. Bravo</title>
    <style>
        @font-face {
            font-family: 'Monocraft';
            src: url('Monocraft.otf') format('opentype');
        }
        body {
            background-image: url('fondo.jpg');
            background-size: auto;
            background-repeat: repeat;
            font-family: 'Monocraft';
            color: #ffffff;
            padding: 20px;
        }
        .post {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin-bottom: 20px;
        }
        .date {
            font-size: 0.8em;
            color: #bbbbbb;
        }
    </style>
</head>
<body>
    <div class="post">
        <h1>Modeling and Creation of a Virtual Museum using Neural Radiance Fields (NeRF)</h1>
        <h2> Directed Work </h2>
        <p class="date">08 June, 2023</p>

        <p>
		</p>
		<p>
			<a href="">Link</a>
            <a href="">Info</a>
		</p>
    </div>
    <div class="post">
        <h1>Titanic ML Competition</h1>
        <h2> Kaggle </h2>
        <p class="date">29 May, 2023</p>

        <p>ML model that predicts which passengers survived the Titanic shipwreck. 
		</p>
		<p>
			<a href="https://github.com/MartinEBravo/Titanic-Kaggle">Link</a>
            <a href="https://www.kaggle.com/competitions/titanic">Info</a>
		</p>
    </div>
    <div class="post">
        <h1>Favorable Exits Predictor</h1>
        <h2> Internship at Public Criminal Defense </h2>
        <p class="date">16 Feb, 2022</p>

        <p>External audit service based on data regarding favorable outcomes in the provision of defense.
		</p>
		<p>
			<a href="https://goblab.uai.cl/defensoria-penal-publica-licita-servicio-de-auditoria-para-utilizar-inteligencia-artificial-con-asesoria-uai-en-etica-de-datos/">Info</a>
		</p>
    </div>
    <div class="post">
        <h1>Currency exchange rate prediction</h1>
        <h2>University Project</h2>
        <p class="date">16 Dec, 2022</p>

        <p> 
		</p>
		<p>
			<a href="https://github.com/MartinEBravo/Dollar-Prediction">Link</a>
		</p>
    </div>
</body>
</html>
